<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for scripts\about\testimonials\about.testimonials.controller.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">scripts/about/testimonials/</a> about.testimonials.controller.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
  'use strict';
&nbsp;
  angular.module('angularjsles.about.testimonials.module')
    .controller('AboutTestimonialsController', AboutTestimonialsController);
&nbsp;
  AboutTestimonialsController.$inject = ['propertyService', 'AboutFactory', '$log', '$scope'];
&nbsp;
<span class="fstat-no" title="function not covered" >  function AboutTestimonialsController(propertyService, aboutFactory, $log, $scope) {</span>
<span class="cstat-no" title="statement not covered" >    var vm = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    vm.testimonialItems = [];</span>
<span class="cstat-no" title="statement not covered" >    vm.properties = $.extend(true,</span>
      {},
      propertyService.properties('angularjsles.shared.module'),
      propertyService.properties('angularjsles.about.module'),
      propertyService.properties('angularjsles.about.testimonials.module')
    );
&nbsp;
    // Watches komem in meerdere smaken, deze is speciaal voor een collection,
    //  deze houdt ook mutaties qua inhoud van de collecties in de gaten.
    // Als je alleen een object in de gaten wil houden kun je $scope.$watch() gebruiken.
    //  hou wel rekening dat het object niet undefined mag zijn, anders heb je initeel niets om te volgen.
<span class="cstat-no" title="statement not covered" >    $scope.$watchCollection('vm.filter', update);</span>
&nbsp;
<span class="fstat-no" title="function not covered" >    function update(newValue) {</span>
<span class="cstat-no" title="statement not covered" >      if(angular.isDefined(newValue) &amp;&amp; newValue.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >        aboutFactory.getUserComments({ids: (vm.filter.join(','))}, onUserCommentsSuccess, onUserCommentsFailure);</span>
      }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function onUserCommentsSuccess(result) {</span>
<span class="cstat-no" title="statement not covered" >      vm.testimonialItems = result.data;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function onUserCommentsFailure(result) {</span>
<span class="cstat-no" title="statement not covered" >      vm.error = result.data;</span>
<span class="cstat-no" title="statement not covered" >      $log.error(result);</span>
<span class="cstat-no" title="statement not covered" >      $scope.$broadcast('errorRegistered');</span>
    }
  }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Feb 19 2018 16:54:05 GMT+0100 (W. Europe Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
