<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for scripts\shared\property-service\shared.proprty-service.provider.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">scripts/shared/property-service/</a> shared.proprty-service.provider.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
  'use strict';
&nbsp;
  angular.module('angularjsles.shared.module')
    .provider('propertyService', propertyService);
&nbsp;
<span class="fstat-no" title="function not covered" >    function propertyService() {</span>
<span class="cstat-no" title="statement not covered" >      this.properties = {};</span>
&nbsp;
<span class="fstat-no" title="function not covered" >      function replaceVariables(message, variables) {</span>
<span class="cstat-no" title="statement not covered" >        angular.forEach(variables, <span class="fstat-no" title="function not covered" >function (variable, index) {</span></span>
<span class="cstat-no" title="statement not covered" >          message = message.split('{' + index + '}').join(variables[index]);</span>
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        return message;</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$get = <span class="fstat-no" title="function not covered" >function () {</span></span>
<span class="cstat-no" title="statement not covered" >        var properties = this.properties;</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          property: <span class="fstat-no" title="function not covered" >function (module, key) {</span>
<span class="cstat-no" title="statement not covered" >            return properties[module][key];</span>
          },
          properties: <span class="fstat-no" title="function not covered" >function (module) {</span>
<span class="cstat-no" title="statement not covered" >            return properties[module];</span>
          },
          replaceVariables: replaceVariables
        };
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.add = <span class="fstat-no" title="function not covered" >function (module, objects) {</span></span>
<span class="cstat-no" title="statement not covered" >        var properties = this.properties;</span>
<span class="cstat-no" title="statement not covered" >        angular.forEach(objects, <span class="fstat-no" title="function not covered" >function (value, key) {</span></span>
<span class="cstat-no" title="statement not covered" >          if (angular.isUndefined(properties[module])) {</span>
<span class="cstat-no" title="statement not covered" >            properties[module] = {};</span>
          }
<span class="cstat-no" title="statement not covered" >          properties[module][key] = value;</span>
        });
      };
    }
&nbsp;
})();
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Feb 19 2018 16:54:05 GMT+0100 (W. Europe Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
